volcano.api.url=https://webservices.volcano.si.edu/geoserver/GVP-VOTW/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=GVP-VOTW:Smithsonian_VOTW_Holocene_Volcanoes&maxFeatures=100
postgresql.jdbcUrl=jdbc:postgresql://localhost:5432/volcanoes
postgresql.username=postgres
postgresql.password=mysecretpassword
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/volcanoes
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
